# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

# used for redirecting from login
MAIN_URL=http://localhost:8000
# comma seprarted list with names
DOMAIN_NAMES=api.wodore.com
# front end domain (including http(s))
FRONTEND_DOMAIN=http://localhost:9000
# comma seprarted list with additonal names
DEV_DOMAIN_NAMES=api.dev.wodore.com,localhost:9000,beta.wodore.com,wodore.com

# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=wodore
POSTGRES_USER=wodore
POSTGRES_PASSWORD=wodore

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@api.wodore.com

# === Translation ===
# https://developers.deepl.com/docs/getting-started/readme
DEEPL_KEY=""


# === OpenID Connect ===
# https://zitadel.com/docs/examples/login/python-django
ZITADEL_PROJECT="ID of the project you created the application in ZITADEL"
OIDC_RP_CLIENT_ID="ClientID provided by the created application in ZITADEL"
OIDC_RP_CLIENT_SECRET="ClientSecret provided by the created application in ZITADEL"
OIDC_OP_BASE_URL="Base URL to the ZITADEL instance"
# use /code for Dockerfile
API_PRIVATE_KEY_FILE_PATH="/code/config/.api-key.json"

                # "cliend_id:client_secret,next_id:next_secret"
API_MACHINE_USERS="api-test:SoMe-SecrEt-From-Iam" 


ADMINS="Name <name@emal.com>, Other <other@domain.com>"
SERVER_EMAIL="DOMAIN internal <no-reply@DOMAIN>"
DEFAULT_FROM_EMAIL="DOMAIN <no-reply@DOMAIN>"
EMAIL_HOST=mail.domain.com
EMAIL_PORT=465
EMAIL_HOST_USER=user@domain.com
EMAIL_HOST_PASSWORD="Pa$$W0rd"
EMAIL_USE_SSL=1
EMAIL_USE_TLS=0