$flaticon_map-font: "flaticon_map";

@font-face {
    font-family: $flaticon_map-font;
    src: url("./flaticon_map.ttf?9d404ce379666c33bbff2a1c8f2fb76b") format("truetype"),
url("./flaticon_map.woff?9d404ce379666c33bbff2a1c8f2fb76b") format("woff"),
url("./flaticon_map.woff2?9d404ce379666c33bbff2a1c8f2fb76b") format("woff2"),
url("./flaticon_map.eot?9d404ce379666c33bbff2a1c8f2fb76b#iefix") format("embedded-opentype"),
url("./flaticon_map.svg?9d404ce379666c33bbff2a1c8f2fb76b#flaticon_map") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_map !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_map-map: (
    "snow-avalanche": "\f101",
    "mountain-bike-1": "\f102",
    "cycling-3": "\f103",
    "bike-1": "\f104",
    "cycling-4": "\f105",
);

.flaticon-snow-avalanche:before {
    content: map-get($flaticon_map-map, "snow-avalanche");
}
.flaticon-mountain-bike-1:before {
    content: map-get($flaticon_map-map, "mountain-bike-1");
}
.flaticon-cycling-3:before {
    content: map-get($flaticon_map-map, "cycling-3");
}
.flaticon-bike-1:before {
    content: map-get($flaticon_map-map, "bike-1");
}
.flaticon-cycling-4:before {
    content: map-get($flaticon_map-map, "cycling-4");
}
