@font-face {
    font-family: "flaticon_map";
    src: url("./flaticon_map.ttf?9d404ce379666c33bbff2a1c8f2fb76b") format("truetype"),
url("./flaticon_map.woff?9d404ce379666c33bbff2a1c8f2fb76b") format("woff"),
url("./flaticon_map.woff2?9d404ce379666c33bbff2a1c8f2fb76b") format("woff2"),
url("./flaticon_map.eot?9d404ce379666c33bbff2a1c8f2fb76b#iefix") format("embedded-opentype"),
url("./flaticon_map.svg?9d404ce379666c33bbff2a1c8f2fb76b#flaticon_map") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_map !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-snow-avalanche:before {
    content: "\f101";
}
.flaticon-mountain-bike-1:before {
    content: "\f102";
}
.flaticon-cycling-3:before {
    content: "\f103";
}
.flaticon-bike-1:before {
    content: "\f104";
}
.flaticon-cycling-4:before {
    content: "\f105";
}
